pipeline{
    agent any
    tools {
        terraform 'terraform'
    }
    stages{
        stage('Git Checker'){
            steps{
git branch: 'main', credentialsId: 'e361ab17-7e09-4403-888f-753293d43691', url: 'https://github.com/anil9985/ansible.git'            }
        }
        stage('Terraform init'){
            steps{
                sh 'terraform init'
            }
        }
        stage('Terraform Plan'){
            steps{
                sh 'terraform plan'
            }
        }
        stage('Terraform Apply'){
            steps{
                sh 'terraform apply --auto-approve'
            }
        }
    }
}

    
